
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfaseey Tech</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <h1>Alfaseey Tech</h1>
        <p>Your gateway to trending technology</p>
        <nav>
            <a href="#">Home</a>
            <a href="#products">Trending Products</a>
            <a href="#blog">Blog</a>
            <a href="#about">About</a>
            <a href="https://instagram.com/alfastechz" target="_blank">Instagram</a>
        </nav>
    </header>

    <section id="hero">
        <h2>Explore the Future of Technology</h2>
        <p>Top innovations and reviews in one place</p>
    </section>

    <section id="products">
        <h2>Trending Products</h2>
        <div class="product-list">
            <div class="product">
                <h3>Oura Ring 4</h3>
                <p>Smart ring for health & sleep tracking</p>
            </div>
            <div class="product">
                <h3>Nintendo Switch 2</h3>
                <p>Performance-boosted console for hybrid gaming</p>
            </div>
            <div class="product">
                <h3>LG G5 OLED TV</h3>
                <p>Ultra-bright display with gamer-friendly features</p>
            </div>
            <div class="product">
                <h3>Meta AI Glasses</h3>
                <p>Stylish glasses with built-in AI and camera</p>
            </div>
        </div>
    </section>

    <section id="blog">
        <h2>From the Blog</h2>
        <article>
            <h3>The Rise of Agentic AI</h3>
            <p>AI is now acting as a digital coworker. Here's what that means for you.</p>
        </article>
        <article>
            <h3>XR Tech Trends</h3>
            <p>Wearable AR and VR are changing how we experience the world.</p>
        </article>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>Alfaseey Tech brings you the latest and most exciting trends in technology—from wearables to smart home innovations.</p>
        <p>Follow us on Instagram: <a href="https://instagram.com/alfastechz" target="_blank">@alfastechz</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Alfaseey Tech. All rights reserved.</p>
    </footer>
</body>
</html>
